<style>

 .box{
    color: white;
        width: 250px;
        height: 60px;
        padding: 4px;
        border-width: 5px; 
        border-style: solid;
        margin: 16px;
        display: inline-block;
        text-align:center;
        font-family:sans-serif;
        line-height:60px;
    }
 .totmato{
    background-color: tomato;
 }
 .Orange{
    background-color: orange;
 }
  .DodgerBlue{
      background-color:dodgerblue;
  }
  .MediumSeaGreen{
      background-color: mediumseagreen;
  }
  .Gray{
      background-color: gray;
  }
  .SlateBlue{
      background-color: slateblue;
  }
  .Violet{
      background-color: violet;
  }
  .LightGray{
      background-color: lightgray;
  }
</style>
<html>
    <body>
        <h1>CSS Color Names</h1>
        <p>In CSS,a color can be sprcified by using a predefined color name:</p>
        <div class="box totmato">
            Tomato
        </div>
        <div class="box Orange">
            Orange
        </div>
        <div class="box DodgerBlue">
            DodgerBlue
        </div>
        <div class="box MediumSeaGreen">
            MediumSeaGreen
        </div>
        <br>
        <div class="box Gray">
            Gray
        </div>
        <div class="box SlateBlue">
            SlateBlue
        </div>
        <div class="box Violet">
            Violet
        </div>
        <div class="box LightGray">
            <span>
            <span style="color:black">
            LightGray
            </span>
        </div>
    </body>
</html>