<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.box{
  color: white;
  width: 300px;
  height: 60px;
  margin: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
  font-family:sans-serif;
}
.tomato {
  background-color: tomato;
}
.Orange{
    background-color: orange;
 }
  .DodgerBlue{
      background-color:dodgerblue;
  }
  .MediumSeaGreen{
      background-color: mediumseagreen;
  }
  .Gray{
      background-color: gray;
  }
  .SlateBlue{
      background-color: slateblue;
  }
  .Violet{
      background-color: violet;
  }
  .LightGray{
      background-color: lightgray;
  }
</style></head>
    <body>
        <h1>CSS Color Names</h1>
        <p>In CSS,a color can be sprcified by using a predefined color name:</p>
        <div class="flex-container">
          <div class="box tomato">Tomato</div>
          <div class="box Orange">Orange</div>
          <div class="box DodgerBlue">DodgerBlue</div>
          <div class="box MediumSeaGreen">MediumSeaGreen</div>
          <div class="box Gray">Gray</div>
          <div class="box SlateBlue">SlateBlue</div>
          <div class="box Violet">Violet</div>
          <div class="box LightGray" style="color:black">LightGray</div>
        </div>
    </body>
</html>